:root {

  /* Font Size */
  --card-info-font-size: 22px;

  /* Padding */
  --small-padding: 8px;
  --medium-padding: 16px;
  --large-padding: 24px;
  --xlarge-padding: 32px;
  --xxlarge-padding: 40px;

  --input-padding: 4px;

  /* Margin */
  --small-margin: 8px;
  --medium-margin: 16px;
  --large-margin: 24px;
  --xlarge-margin: 32px;
  --xxlarge-margin: 54px;

  /* Gap */
  --xsmall-gap: 8px;
  --small-gap: 16px;
  --medium-gap: 24px;
  --big-gap: 32px;

  --button-border-rad: 16px;
  --card-border-rad: 14px;
  --status-btn-border-rad: 10px;


  --navbar-background-color: #38bdf8;
  --addcard-background-color: #e0f2fe;
  --card-border-color: #d1d5db;
  --button-background-color: #60a5fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Removes browsers default styling for buttons */
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

button:active:not(.read-button, .notread-button) {
  transform: scale(98%);
}

body {
  display: grid;
  grid-template: 100px 1fr 50px / 1fr;
  width: 100vw;
  height: 100vh;
  font-family: 'Questrial', sans-serif;
  word-wrap: break-word;
}

.nav-bar {
  background-color: var(--navbar-background-color);
  padding: var(--xlarge-padding);
  
}

.nav-bar > p {
  font-size: 42px;
}

main {
  padding: var(--xlarge-padding);
  margin: 0 var(--xlarge-margin) 0 var(--xlarge-margin);
}

footer {
  text-align: center;
}

#bookGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-template-rows: 250px;
  grid-auto-rows: 250px;
  gap: var(--big-gap);
}



/* Add Book Modal */


.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 30%);
}

.overlay.active {
  display: block;
}

.add-book-modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.add-book-modal.active {
  display: block;
}

/* Book Form */

.book-form-modal {
  display: flex;
  gap: var(--medium-gap);
  flex-direction: column;
  width: 300px;
  height: auto;
  padding: var(--xlarge-padding);
  border: 1px solid var(--card-border-color);
  background-color: white;
  border-radius: var(--card-border-rad);
}

.form-title {
  text-align: center;
  font-size: 24px;
}

.title,
.author,
.pages {
  display: flex;
  flex-direction: column;
}

.book-form-modal > div > input,
.status-selection > input {
  height: 28px;
  padding: var(--input-padding);
}


.status-selection {
  display: flex;
  align-items: center;
  gap: var(--xsmall-gap);
}


.error-border {
  border: 1px solid red;
}

.error-msg {
  display: none;
  font-size: 12px;
  color: red;
  height: 12px;
}



/* Buttons */


#addBookBtn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid var(--card-border-color);
  border-radius: var(--button-border-rad);
}

#addBookBtn:hover {
  transition: 0.2s;
  background-color: var(--addcard-background-color);
}

.plus-sign {
  font-size: 125px;
}

#addBookBtn > .plus-sign + p {
  font-size: 20px;
  padding-bottom: var(--medium-padding);
}

.form-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--small-gap);
}

.form-submit-btn,
.form-exit-btn {
  padding: var(--medium-padding);
  border-radius: var(--button-border-rad);
  background-color: var(--button-background-color);
  width: 102px;
}



/* Card */

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 2px solid var(--card-border-color);
  border-radius: var(--card-border-rad);
}

.card-container > p:first-child {
  padding-top: var(--xlarge-padding);
}

.card-container > p {
  width: 85%;
  text-align: center;
}

.remove-card {
  display: none;
  background-color: var(--card-border-color);
  border: 1px solid var(--card-border-color);
  padding: var(--small-padding);
  border-radius: 90%;
  color: white;
  height: 25px;
  width: 25px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: absolute;
  top: -5%;
  right: -5%;
}

.remove-card:hover {
  background-color: white;
  color: var(--card-border-color);
}

.card-container:hover .remove-card {
  display: flex;
}

.card-container:hover {
  transform: scale(102%);
}

.button-div {
  display: flex;
  align-items: center;
  width: 100%;
}

.read-button,
.notread-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--medium-padding);
  width: 100%;
  height: 20%;
  border: 2px solid rgba(0, 0, 0, 30%);
  border-bottom-right-radius: var(--status-btn-border-rad);
  border-bottom-left-radius: var(--status-btn-border-rad);
}

.notread-button {
  background-color: #fecaca;
}

.read-button {
  background-color: #bbf7d0;
}

.card-read {
  background-color: #f0fdf4;
}

.card-notread {
  background-color: #fef2f2;
}